server/src/extend-schema.graphql

input Record {
    value: String!
}

input Identity {
    key: String!
}

input Saga {
    identity: String!
}

input Sorting {
    key: String
    order: String
}

input EmployeeCreateInput {
    identity: Record!
    cardId: Identity!
    firstName: String
    lastName: String
    employeeRole: String
    teamId: Record
    note: String
    createdAt: String
    createdBy: Identity
}

input EmployeeUpdateInput {
    identity: Record!
    cardId: Identity!
    firstName: String
    lastName: String
    teamId: Record
    note: String
    modifiedAt: String
    modifiedBy: Identity
}

input EmployeeUpdateRoleInput {
    identity: Record!
    employeeRole: String
    modifiedAt: String
    modifiedBy: Identity
}

input TeamCreateInput {
    identity: Record!
    teamName: String
    teamLeadId: Record
    createdAt: String
    createdBy: Identity
}

input TeamUpdateInput {
    identity: Record!
    teamName: String
    teamLeadId: Record
    modifiedAt: String
    modifiedBy: Identity
}

input TeamListFilter {
    removed: Boolean
}

input EmployeesListFilter {
    teamId: String
    fullName: String
}

input WorkDaysListFilter {
    dateFrom: String
    dateTo: String
    cardId: [String]
    name: [String]
    note: [String]
    teamName: [String]
}
